name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/nhudinh2103/github-etl-cicd:0.0.1 
      credentials:
          username: nhudinh2103
          password: ${{ secrets.AIRR_LABS_GIHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - name: Run tests in container
        run: |
          /bin/bash -c "
          pylint dags plugins tests &&
          pytest -s dags/ plugins/ tests/ --cov=./ --cov-report=xml"
